# SignalR_tasks

./: SignalRAspNet.sln
Models/: Human.cs  User.cs
SignalR/: SignalR.sln
SignalR/SignalR/: Program.cs  SignalR.csproj
SignalRAspNet/: Hub1.cs  Program.cs  SignalRAspNet.csproj
SignalRAspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRAspNet/Pages/Shared/: _Layout.cshtml
SignalRAspNet/Properties/: launchSettings.json
